# company-dashboard

./: .travis.script.sh  .travis.yml  LICENSE.cval3  README.md  drivers.xml  pom.xml
src/main/java/com/vaadin/example/: CompanydashboardApplication.java
src/main/java/com/vaadin/example/backend/: AbstractEntity.java  CompanyData.java  CompanyDataRepository.java  TestData.java
src/main/java/com/vaadin/example/theme/: MyTheme.java
src/main/java/com/vaadin/example/ui/: CompanyChart.java  CompanyDashboard.java  CompanyDetailsEditor.java  CompanyGrid.java  CustomEvent.java  Events.java  MyUI.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/test/java/com/vaadin/example/: CompanydashboardApplicationTests.java  MyIT.java
